# MyBatisGenerator

./: README.md  pom.xml
src/main/java/com/echarts/dao/: CdfTotalMapper.xml  CompanydetailMapper.xml
src/main/java/com/echarts/mapper/: CdfTotalMapper.java  CompanydetailMapper.java
src/main/java/com/echarts/pojo/: CdfTotal.java  CdfTotalExample.java  ComPanyDetail.java  ComPanyDetailExample.java
